source 'https://rubygems.org'

gem 'rails', '3.2.3'

# Bundle edge Rails instead:
# gem 'rails', :git => 'git://github.com/rails/rails.git'

gem 'mysql2'
gem 'carrierwave'
gem 'haml', '3.2.0.beta.1'
gem 'jcrop-rails'
gem 'mini_magick'
gem 'remotipart', '~> 1.0'
gem 'will_paginate', '~> 3.0'
gem 'stalker'
gem 'god'
gem 'whenever', :require => false
#gem 'i18n-js'

# Gems used only for assets and not required
# in production environments by default.
group :assets do
  #gem 'sass-rails',   '~> 3.2.3'
  gem 'coffee-rails', '~> 3.2.1'
  # See https://github.com/sstephenson/execjs#readme for more supported runtimes
  gem 'therubyracer', :platform => :ruby

  gem 'uglifier', '>= 1.0.3'
  gem 'yui-compressor' ##css compression
end

gem 'jquery-rails'

# To use ActiveModel has_secure_password
# gem 'bcrypt-ruby', '~> 3.0.0'

# To use Jbuilder templates for JSON
# gem 'jbuilder'

# Use unicorn as the app server
gem 'unicorn'

# Deploy with Capistrano
gem 'capistrano'

#backoffice
gem 'sass-rails'
gem 'compass'
gem 'compass-rails'
gem 'activeadmin'
gem "meta_search",    '>= 1.1.0.pre'
# To use debugger
# gem 'ruby-debug19', :require => 'ruby-debug'
